/* Shared in Project and Services */

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span + span{
        margin-top: 8px;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);    
    gap: 24px;    
    margin-top:56px;
        
    justify-content: space-between;
    align-items: center;
}